<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Objective">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/navigationTabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="#C49F99"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#C49F99"
        app:tabTextColor="#B36061">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meta" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspiração" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/container_abas_objective"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>


</LinearLayout>