<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Objective">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/navigationTabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="#C49F99"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#C49F99"
        app:tabTextColor="#B36061">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meta" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspiração" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/container_abas_objective"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationTabLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preencha seu objetivo de peso"
                android:textColor="#FFFDFD"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:text="Grave o peso que você está em busca de alcançar"
                android:textColor="#DEDEDE"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#D1C0BE"
                android:paddingStart="80dp"
                android:paddingTop="10dp"
                android:paddingEnd="80dp"
                android:paddingBottom="10dp"
                android:text="Iniciar Objetivo"
                android:textAllCaps="false"
                android:textColor="#AC250E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Buttom_IMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gostaria de fazer o calculo IMC ?"
                android:textColor="#C7C1C1" />

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>